acl 2.2.52-2
acpi 1.7-1
adwaita-icon-theme 3.20-1
alsa-lib 1.1.1-1
alsa-utils 1.1.1-1
archlinux-keyring 20160402-1
at-spi2-atk 2.20.1-1
at-spi2-core 2.20.1-1
atk 2.20.0-1
attr 2.4.47-1
autoconf 2.69-2
automake 1.15-1
avahi 0.6.32-2
bash 4.3.042-4
binutils 2.26-3
bison 3.0.4-1
bzip2 1.0.6-5
ca-certificates 20150402-1
ca-certificates-cacert 20140824-2
ca-certificates-mozilla 3.23-3
ca-certificates-utils 20150402-1
cairo 1.14.6-1
cmake 3.5.2-2
colord 1.3.2-1
compositeproto 0.4.2-3
coreutils 8.25-1
cracklib 2.9.6-1
cryptsetup 1.7.1-1
curl 7.48.0-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.8-1
dbus-glib 0.106-1
dcadec 0.2.0-1
dconf 0.26.0-1
desktop-file-utils 0.22-2
device-mapper 2.02.149-1
dhcpcd 6.10.2-1
dialog 1:1.3_20160209-1
diffutils 3.3-2
dnssec-anchors 20150403-1
e2fsprogs 1.42.13-1
elfutils 0.166-1
expat 2.1.1-1
fakeroot 1.20.2-1
ffmpeg 1:3.0.2-1
ffmpeg2.8 2.8.6-1
fftw 3.3.4-1
file 5.26-2
filesystem 2015.09-1
findutils 4.6.0-1
firefox 46.0-2
fixesproto 5.0-3
flac 1.3.1-3
flex 2.6.0-2
fontconfig 2.11.95-1
fontsproto 2.1.3-1
freetype2 2.6.3-1
fribidi 0.19.7-1
gawk 4.1.3-1
gc 7.4.2-4
gcc 5.3.0-5
gcc-libs 5.3.0-5
gdbm 1.11-1
gdk-pixbuf2 2.34.0-2
gettext 0.19.7-1
giflib 5.1.2-1
git 2.8.2-1
glib-networking 2.48.0-1
glib2 2.48.0-2
glibc 2.23-1
gmp 6.1.0-3
gnupg 2.1.11-1
gnutls 3.4.11-2
gpgme 1.6.0-2
gpm 1.20.7-6
graphite 1:1.3.8-1
grep 2.25-1
groff 1.22.3-6
grub 1:2.02.beta2-6
gsettings-desktop-schemas 3.20.0-1
gsm 1.0.14-1
gtk-update-icon-cache 3.20.3-4
gtk2 2.24.30-2
gtk3 3.20.3-4
guile 2.0.11-3
gzip 1.8-1
harfbuzz 1.2.6-1
hicolor-icon-theme 0.15-1
hunspell 1.3.4-1
hwids 20160306-1
iana-etc 20160314-1
icu 57.1-1
imlib2 1.4.8-1
inetutils 1.9.4-2
inputproto 2.3.2-1
iproute2 4.5.0-2
iptables 1.6.0-1
iputils 20160308.0db72a4-1
iw 4.3-1
jasper 1.900.1-14
jfsutils 1.1.15-4
js17 17.0.0-3
json-c 0.12-2
json-glib 1.2.0-1
jsoncpp 1.7.2-1
kbd 2.0.3-1
kbproto 1.0.7-1
keyutils 1.5.9-1
kmod 22-1
krb5 1.13.2-3
kwayland 5.6.3-1
kwindowsystem 5.21.0-1
lame 3.99.5-3
lcms2 2.7-1
ldns 1.6.17-4
less 481-2
libaio 0.3.110-1
libarchive 3.1.2-8
libass 0.13.2-1
libassuan 2.4.2-1
libasyncns 0.8-5
libatasmart 0.19-3
libatomic_ops 7.4.2-1
libavc1394 0.5.4-2
libbluray 0.9.2-1
libcap 2.25-1
libcroco 0.6.11-1
libcups 2.1.3-2
libdaemon 0.14-3
libdatrie 0.2.10-1
libdbus 1.10.8-1
libdbusmenu-qt5 0.9.3+15.10.20150604-3
libdrm 2.4.68-1
libedit 20150325_3.1-2
libelf 0.166-1
libepoxy 1.3.1-1
libevdev 1.4.6-1
libevent 2.0.22-2
libexif 0.6.21-2
libffi 3.2.1-1
libfm 1.2.4-1
libfm-extra 1.2.4-1
libfontenc 1.1.3-1
libgcrypt 1.7.0-2
libgpg-error 1.21-2
libgudev 230-1
libgusb 0.2.9-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.32-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-3
libinput 1.2.4-1
libjpeg-turbo 1.4.2-2
libksba 1.3.3-1
libkscreen 5.6.3-1
libldap 2.4.44-1
liblxqt 0.10.0-6
libmnl 1.0.3-2
libmodplug 0.8.8.5-2
libmpc 1.0.3-1
libnftnl 1.0.5-1
libnl 3.2.27-1
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpciaccess 0.13.4-1
libpipeline 1.4.1-1
libplist 1.12-4
libpng 1.6.21-1
libproxy 0.4.12-1
libpulse 8.0-3
libqtxdg 1.3.0-3
libraw1394 2.1.2-1
librsvg 2:2.40.15-2
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.2.3-1
libsm 1.2.2-2
libsndfile 1.0.26-1
libsoup 2.54.1-1
libsoxr 0.1.2-1
libssh 0.7.3-1
libssh2 1.7.0-2
libsystemd 229-3
libtasn1 4.8-2
libthai 0.1.24-1
libtheora 1.1.1-3
libtiff 4.0.6-2
libtirpc 1.0.1-2
libtool 2.4.6-4
libtxc_dxtn 1.0.1-6
libunistring 0.9.6-1
libunwind 1.1-3
libusb 1.0.20-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.28-1
libva 1.7.0-1
libvdpau 1.1.1-2
libvorbis 1.3.5-1
libvpx 1.5.0-4
libwacom 0.18-1
libwebp 0.5.0-1
libx11 1.6.3-1
libx264 2:148.20160103-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.11.1-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.1-1
libxfont 1.5.1-1
libxft 2.3.2-1
libxi 1.7.6-1
libxinerama 1.1.3-2
libxkbcommon 0.6.1-1
libxkbcommon-x11 0.6.1-1
libxkbfile 1.0.9-1
libxml2 2.9.3+14+gd5bd2a9-1
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.5.0-1
libxrender 0.9.9-1
libxshmfence 1.2-1
libxt 1.1.5-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.9-1
libxxf86vm 1.1.4-1
licenses 20140629-1
linux 4.5.1-1
linux-api-headers 4.4.1-1
linux-firmware 20160315.deb1d83-1
llvm-libs 3.7.1-1
logrotate 3.9.2-1
lvm2 2.02.149-1
lxmenu-data 0.1.5-1
lxqt-about 0.10.0-4
lxqt-common 0.10.0-4
lxqt-config 0.10.0-5
lxqt-globalkeys 0.10.0-3
lxqt-notificationd 0.10.0-3
lxqt-openssh-askpass 0.10.0-3
lxqt-panel 0.10.0-5
lxqt-policykit 0.10.0-3
lxqt-powermanagement 0.10.0-4
lxqt-qtplugin 0.10.0-3
lxqt-runner 0.10.0-4
lxqt-session 0.10.0-3
lxqt-sudo 0.10.0-3
lz4 131-1
lzo 2.09-1
m4 1.4.17-1
make 4.1-3
man-db 2.7.5-1
man-pages 4.05-1
mdadm 3.4-1
media-player-info 22-2
menu-cache 1.0.1-2
mesa 11.2.1-1
mesa-libgl 11.2.1-1
mime-types 9-1
mkinitcpio 19-1
mkinitcpio-busybox 1.24.1-1
mozilla-common 1.4-4
mpfr 3.1.4-1
mtdev 1.1.5-1
nano 2.5.3-2
ncurses 6.0-4
netctl 1.11-1
nettle 3.2-2
noto-fonts 20151224-2
npth 1.2-1
nspr 4.12-1
nss 3.23-3
openbox 3.6.1-3
opencore-amr 0.1.3-2
openjpeg 1.5.2-1
openresolv 3.7.2-1
openssh 7.2p2-1
openssl 1.0.2.g-3
opus 1.1.2-1
orc 0.4.25-1
oxygen-icons 1:5.21.0-1
p11-kit 0.23.2-1
pacman 5.0.1-2
pacman-mirrorlist 20160502-1
pam 1.2.1-3
pambase 20130928-1
pango 1.40.1-1
pass 1.6.5-2
patch 2.7.5-1
pciutils 3.4.1-1
pcmanfm-qt 0.10.0-4
pcmciautils 018-7
pcre 8.38-3
perl 5.22.1-2
perl-error 0.17024-1
pinentry 0.9.7-1
pixman 0.34.0-1
pkg-config 0.29.1-1
polkit 0.113-4
polkit-qt5 0.112.0+git20160226-1
popt 1.16-7
procps-ng 3.3.11-2
psmisc 22.21-3
pwgen 2.07-1
python 3.5.1-2
qt5-base 5.6.0-4
qt5-declarative 5.6.0-1
qt5-script 5.6.0-1
qt5-svg 5.6.0-1
qt5-x11extras 5.6.0-1
qt5-xmlpatterns 5.6.0-1
qtchooser 53-2
qterminal 0.6.0-2
qtermwidget-git 0.6.0.48.g10e1796-1
randrproto 1.5.0-1
rclone 1.29-1
readline 6.3.008-3
recordproto 1.14.2-2
reiserfsprogs 3.6.24-1
renderproto 0.11.1-3
rest 0.7.93-1
rsync 3.1.2-1
s-nail 14.8.8-1
schroedinger 1.0.11-3
screen 4.3.1-3
sdl 1.2.15-7
sed 4.2.2-3
shadow 4.2.1-3
shared-mime-info 1.6-2
solid 5.21.0-1
speex 1.2rc2-1
speexdsp 1.2rc3-2
sqlite 3.12.2-1
startup-notification 0.12-4
sudo 1.8.16-1
sysfsutils 2.1.0-9
systemd 229-3
systemd-sysvcompat 229-3
tar 1.28-1
texinfo 6.1-3
thin-provisioning-tools 0.6.1-2
tree 1.7.0-1
tslib 1.1-1
tzdata 2016d-1
udisks2 2.1.7-1
unzip 6.0-12
upower 0.99.4-2
usbutils 008-1
util-linux 2.28-1
v4l-utils 1.10.0-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim 7.4.1689-1
vim-runtime 7.4.1689-1
w3m 0.5.3.git20160413-1
wayland 1.10.0-1
wayland-protocols 1.3-1
which 2.21-1
wpa_supplicant 1:2.5-3
x265 1.9-1
xbitmaps 1.1.1-3
xcb-proto 1.11-2
xcb-util 0.4.0-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-wm 0.4.1-1
xclip 0.12.git.20160201-1
xdg-utils 1.1.1-2
xextproto 7.3.0-1
xf86-input-evdev 2.10.2-1
xf86-input-synaptics 1.8.3-2
xf86-video-intel 1:2.99.917+641+ge4ef6e9-1
xf86vidmodeproto 2.3.1-3
xfsprogs 4.3.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.17-2
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.3-1
xorg-server-common 1.18.3-1
xorg-server-utils 7.6-4
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xmodmap 1.0.9-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xproto 7.0.28-1
xterm 324-1
xvidcore 1.3.4-1
xz 5.2.2-1
zlib 1.2.8-4
